# test

./: build.gradle
.github/workflows/: release-notes.yml
app/: build.gradle
app/src/androidTest/java/com/choice/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/choice/myapplication/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/choice/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
